{
  "_args": [
    [
      {
        "raw": "cordova-plugin-ionic-webview@^1.1.16",
        "scope": null,
        "escapedName": "cordova-plugin-ionic-webview",
        "name": "cordova-plugin-ionic-webview",
        "rawSpec": "^1.1.16",
        "spec": ">=1.1.16 <2.0.0",
        "type": "range"
      },
      "C:\\wamp64\\www\\lanApp"
    ]
  ],
  "_from": "cordova-plugin-ionic-webview@>=1.1.16 <2.0.0",
  "_id": "cordova-plugin-ionic-webview@1.2.0",
  "_inCache": true,
  "_location": "/cordova-plugin-ionic-webview",
  "_nodeVersion": "8.9.4",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-ionic-webview_1.2.0_1523401126799_0.04869376322759811"
  },
  "_npmUser": {
    "name": "maxlynch",
    "email": "max@ionic.io"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-ionic-webview@^1.1.16",
    "scope": null,
    "escapedName": "cordova-plugin-ionic-webview",
    "name": "cordova-plugin-ionic-webview",
    "rawSpec": "^1.1.16",
    "spec": ">=1.1.16 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-ionic-webview/-/cordova-plugin-ionic-webview-1.2.0.tgz",
  "_shasum": "83a3a7743422833899d623c074d8a0e39d36a6a1",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-ionic-webview@^1.1.16",
  "_where": "C:\\wamp64\\www\\lanApp",
  "author": {
    "name": "Ionic Team"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/cordova-plugin-ionic-webview/issues"
  },
  "dependencies": {},
  "description": "The official Ionic's WKWebView Engine Plugin",
  "devDependencies": {
    "np": "^2.16.0",
    "sync-cordova-xml": "^0.4.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-PqnwJngjxoQQCPuDyp78ZF/ywIdbssmH2U8Rkoh2OnBh5KG7x2tm7ubs47pwgWuypYWRfHFEfBVKlW4DDhlEUQ==",
    "shasum": "83a3a7743422833899d623c074d8a0e39d36a6a1",
    "tarball": "https://registry.npmjs.org/cordova-plugin-ionic-webview/-/cordova-plugin-ionic-webview-1.2.0.tgz",
    "fileCount": 43,
    "unpackedSize": 327438
  },
  "gitHead": "968b0893ff8f1ccf22afd4e26a334f37f5934187",
  "homepage": "https://github.com/ionic-team/cordova-plugin-ionic-webview#readme",
  "keywords": [
    "cordova",
    "wkwebview"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "manucorporat",
      "email": "manu.mtza@gmail.com"
    },
    {
      "name": "maxlynch",
      "email": "max@ionic.io"
    }
  ],
  "name": "cordova-plugin-ionic-webview",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/cordova-plugin-ionic-webview.git"
  },
  "scripts": {
    "deploy": "np --yolo",
    "sync_plugin_xml": "sync-cordova-xml package.json plugin.xml --output=plugin.xml",
    "version": "npm run sync_plugin_xml && git add plugin.xml"
  },
  "version": "1.2.0"
}
