{
  "_args": [
    [
      {
        "raw": "cordova-plugin-zeroconf",
        "scope": null,
        "escapedName": "cordova-plugin-zeroconf",
        "name": "cordova-plugin-zeroconf",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\wamp64\\www\\lanApp"
    ]
  ],
  "_from": "cordova-plugin-zeroconf@latest",
  "_id": "cordova-plugin-zeroconf@1.3.3",
  "_inCache": true,
  "_location": "/cordova-plugin-zeroconf",
  "_nodeVersion": "8.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-zeroconf_1.3.3_1523790223063_0.2328617940109763"
  },
  "_npmUser": {
    "name": "becvert",
    "email": "support@becvertprod.fr"
  },
  "_npmVersion": "5.7.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-zeroconf",
    "scope": null,
    "escapedName": "cordova-plugin-zeroconf",
    "name": "cordova-plugin-zeroconf",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-zeroconf/-/cordova-plugin-zeroconf-1.3.3.tgz",
  "_shasum": "a6a9cfd48a432e4da6836f14a190f88fa0fa9fcf",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-zeroconf",
  "_where": "C:\\wamp64\\www\\lanApp",
  "author": {
    "name": "Sylvain Bréjeon",
    "url": "https://github.com/becvert"
  },
  "bugs": {
    "url": "https://github.com/becvert/cordova-plugin-zeroconf/issues"
  },
  "contributors": {
    "name": "Eric McNiece",
    "url": "https://github.com/emcniece"
  },
  "cordova": {
    "id": "cordova-plugin-zeroconf",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "dependencies": {},
  "description": "Cordova ZeroConf plugin",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-B/GCZ7V3SsXIMMxiXGT3ZYji5/eLttRyr9w+hpY9kkr1Es0Mab55ehxXZbsNup8jPvb4QIqMM2bWzzPbdhg3vw==",
    "shasum": "a6a9cfd48a432e4da6836f14a190f88fa0fa9fcf",
    "tarball": "https://registry.npmjs.org/cordova-plugin-zeroconf/-/cordova-plugin-zeroconf-1.3.3.tgz",
    "fileCount": 11,
    "unpackedSize": 47029,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJa0zGQCRA9TVsSAnZWagAAeXgP+QGXwJuBSwnDBJPh5V7S\nsVe1LKssv3o0UZ9CfSmb5Mm5gDgwR11x/zSZLvZ/PQfBoTrMiR4bQ7n0UAuY\n8mcCYQG7VCWyRVoIZIY/MQTYeOP0nYZkYPgHLviA8vkSA5yji42varCK6txh\n+pNPELs9J6tYL9RGkzV4ZPXx4+YFeaLoObE1wS1I/Iqc5CTnIxsySXgsuMLE\nTj7WCY/dCZC8N0IRUlNHDpRvT9w3fDTY0a5R/0BvlIvPkKlWM9UObMr/HDTH\nUv7hhpHAFuAdNNPDgK9YKzPGQxOB9HyzctfwsVmcSB5sS8cwBu5rq+x2p3L6\nTLxRYtXhddRy9bI7IJz1+UQMm8Wee93b+ZzXZ8Ep2bRdP0AkjXGNEwHSFEoL\nsnEl2Of2oSNqK6g+irW0jmxo5R6cHxScMp2H3N82OfemPnLED7T/G9oqU1Q8\n4ehlCrJwvEgF6sqcjDkE9Z8oA5rRJ3YqEsn9dU7yxNG9U8YdYXSVjyhkrMDV\nEp2ljNrNyno5rpxrCSVaA5h7XPe9tf+GnuOolgrBBATgikuUh2UFqMVY9TJ+\nT6ReP4Ikd++00VI0zbaNW1nZg1hpXmmBSFpVZknuttOOouWprNAefVGXZjn8\nuqm/D5c+yNv4lUD3Lww8HfdK97h04T0vOJ42y9tPEyuYucR2Oty2TVAoJm6o\nUQmz\r\n=ApbD\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "gitHead": "3669c917571fbb56c6ebd841b00527ee9ade8233",
  "homepage": "https://github.com/becvert/cordova-plugin-zeroconf",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova",
    "plugin",
    "network",
    "zeroconf",
    "bonjour",
    "mdns",
    "service",
    "discovery"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "becvert",
      "email": "support@becvertprod.com"
    }
  ],
  "name": "cordova-plugin-zeroconf",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/becvert/cordova-plugin-zeroconf.git"
  },
  "version": "1.3.3"
}
